# enable deep sleep support
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_EXT_POWER=n

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 900.000 ms = 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000